<!DOCTYPE html>
<html>
	<head>
		<title>Front-end News!</title>
		<meta charset='uth-8'/>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,400i,700' rel='stylesheet' />
		<link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' />

		<link rel='stylesheet' href='normalize.css' />
		<link rel='stylesheet' href='main.css' />
	</head>
	<body>
		<header class='hero'>
			<div class='container'>
				<p class='logo'>Front-end News</p>
			</div>
		</header>
		
		<main class='content'>
			<div class='container'>
				<header class="subheader">
				<h1>Latest News</h1>
				<p>The latest links in the front-ends comunity. <a class="js-add-link" href="#">Add a link now!</a></p>
				
				<form class="form js-form">
					<label class="form-label" for='form-link-input'>Add a story:</label>
					<input class="form-input" type="text" id='form-link-input'>
				</form>
				</header>

				<ol class='news'>
					<li class='news-item'>
						<a class='news-link class='news-link'' href='#'>Frontend Design</a>
						<ul class='news-meta'>
							<li class='news-meta-item'>
								<em>Posted by:</em>
								<a href='#'>Dan Denney</a>
							</li>
							<li class='news-meta-item'>
								<a href='#'>2 comments</a>
							</li>
							<li class='news-meta-item'>
								<a class='js-like' href='#'>Like this story!</a>
							</li>
						</ul>
					</li>
					<li class='news-item'>
						<a class='news-link' href='#'>Getting Ready For HTTP/2</a>
						<ul class='news-meta'>
							<li class='news-meta-item'>
								<em>Posted by:</em>
								<a href='#'>Dan Denney</a>
							</li>
							<li class='news-meta-item'>
								<a href='#'>2 comments</a>
							</li>
							<li class='news-meta-item'>
								<a class='js-like'  href='#'>Like this story!</a>
							</li>
						</ul>

					</li>
					<li class='news-item'>
						<a class='news-link' href='#'>Managing Typography on Large Apps</a>
						<ul class='news-meta'>
							<li class='news-meta-item'>
								<em>Posted by:</em>
								<a href='#'>Dan Denney</a>
							</li>
							<li class='news-meta-item'>
								<a href='#'>2 comments</a>
							</li>
							<l class='news-meta-item'>
								<a class='js-like'  href='#'>Like this story!</a>
							</li>
						</ul>

					</li>
					<li class='news-item'>
						<a class='news-link' href='#'>Estimating a Front End Web Dev Job</a>
						<ul class='news-meta'>
							<li class='news-meta-item'>
								<em>Posted by:</em>
								<a href='#'>Dan Denney</a>
							</li>
							<li class='news-meta-item'>
								<a href='#'>2 comments</a>
							</li>
							<li class='news-meta-item'>
								<a class='js-like'  href='#'>Like this story!</a>
							</li>
						</ul>

					</li>
					<li class='news-item'>
						<a class='news-link' href='#'>The One CSS Feature I Really Want</a>
						<ul class='news-meta'>
							<li class='news-meta-item'>
								<em>Posted by:</em>
								<a href='#'>Dan Denney</a>
							</li>
							<li class='news-meta-item'>
								<a href='#'>2 comments</a>
							</li>
							<li class='news-meta-item'>
								<a class='js-like'  href='#'>Like this story!</a>
							</li>
						</ul>

					</li>
					<li class='news-item'>
						<a class='news-link' href='#'>Estimating a Front End Web Dev Job</a>
						<ul class='news-meta'>
							<li class='news-meta-item'>
								<em>Posted by:</em>
								<a href='#'>Dan Denney</a>
							</li>
							<li class='news-meta-item'>
								<a href='#'>2 comments</a>
							</li>
							<li class='news-meta-item'>
								<a class='js-like'  href='#'>Like this story!</a>
							</li>
						</ul>

					</li>
					<li class='news-item'>
						<a class='news-link' href='#'>Creating Content Wireframes For Responsive Design</a>
						<ul class='news-meta'>
							<li class='news-meta-item'>
								<em>Posted by:</em>
								<a href='#'>Dan Denney</a>
							</li>
							<li class='news-meta-item'>
								<a href='#'>2 comments</a>
							</li>
							<li class='news-meta-item'>
								<a class='js-like'  href='#'>Like this story!</a>
							</li>
						</ul>

					</li>
					<li class='news-item'>
						<a class='news-link' href='#'>An Introduction to PostCSS</a>
						<ul class='news-meta'>
							<li class='news-meta-item'>
								<em>Posted by:</em>
								<a href='#'>Dan Denney</a>
							</li>
							<li class='news-meta-item'>
								<a href='#'>2 comments</a>
							</li>
							<li class='news-meta-item'>
								<a class='js-like'  href='#'>Like this story!</a>
							</li>
						</ul>

					</li>						

					<li class='news-item'>
						<a class='news-link' href='#'>Creating Loading Buttons With SVG and Segment</a>
						<ul class='news-meta'>
							<li class='news-meta-item'>
								<em>Posted by:</em>
								<a href='#'>Dan Denney</a>
							</li>
							<li class='news-meta-item'>
								<a href='#'>2 comments</a>
							</li>
							<li class='news-meta-item'>
								<a class='js-like'  href='#'>Like this story!</a>
							</li>
						</ul>

					</li>
					<li class='news-item'>
						<a class='news-link' href='#'>JavaScript Modules: A Beginner's Guide</a>
						<ul class='news-meta'>
							<li class='news-meta-item'>
								<em>Posted by:</em>
								<a href='#'>Dan Denney</a>
							</li>
							<li class='news-meta-item'>
								<a href='#'>2 comments</a>
							</li>
							<li class='news-meta-item'>
								<a class='js-like'  href='#'>Like this story!</a>
							</li>
						</ul>

					</li>
					<li class='news-item'>
						<a class='news-link' href='#'>React and the Economics of Dynamic Web Interfaces</a>
						<ul class='news-meta'>
							<li class='news-meta-item'>
								<em>Posted by:</em>
								<a href='#'>Dan Denney</a>
							</li>
							<li class='news-meta-item'>
								<a href='#'>2 comments</a>
							</li>
							<li class='news-meta-item'>
								<a class='js-like'  href='#'>Like this story!</a>
							</li>
						</ul>

					</li>
				</ol>			
			</div> 
		</main>		

		<script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
  		<script src='app.js'></script>
	</body>
</html>
	
	